
{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1",
      "runtime": "nodejs20",
      "memory": "1GiB",
      "minInstances": 0,
      "maxInstances": 100,
      "concurrency": 80,
      "cpu": 1,
      "name": "studio",
      "environment": {
        "STRIPE_SECRET_KEY": "${env.STRIPE_SECRET_KEY}",
        "STRIPE_WEBHOOK_SECRET": "${env.STRIPE_WEBHOOK_SECRET}"
      }
    },
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "studio",
          "region": "us-central1"
        }
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
